=============================================================================================
# 老男孩教育：                                                                            	#
# www.oldboyedu.com                                                                       	#
# 邮件：miaokm@oldboyedu.com(189 1048 1057)                                               	#
# 地址：北京市昌平区顺沙路8号院汇德商厦4F                                                 	#
# 资源老师   手机电话：		    QQ号码        资源老师： 手机电话：		    QQ号码    	#
# 飞雪		 135 5261 2571		80042789      小雨		 186 0046 2391      390320151     	#
# 歪歪		 189 1171 8229		70271111      丹丹		 158 1059 0206      41117397      	#
# 冰冰		 150 1078 5220		41117483												  	#
=============================================================================================

00. 课程介绍部分
    1) 必知必会的软件使用
	2) 硬件知识
	3) 企业案例
    
	
01. 课程知识回顾
    略
	
02. 必知必会软件
    1) 搜索文件信息软件 everything
	2) 文本编辑软件     nodepad++  office 有道云笔记
    3) 截图软件
	4) 亿图软件         


03. 电脑的分类
    1) 台式机电脑
	2) 笔记本电脑
	3) 服务器(长期稳定运行)
	
	服务器的种类:
	硬件服务器
	1) 机架式服务器  1U 2U 4U 8U
	   unit---服务器的高度 1.75英寸=4.45CM
	2) 刀片式服务器  更加稳定 运算处理速度更快
	3) 塔式服务器
    虚拟服务器(云服务器)	
	1) 阿里云服务器
    2) 亚马逊AWS
    3) 腾讯云	

04. 详细硬件组成(服务器)
    1) 电源  	--- 心脏 (供电)
	   冗余特性: 
	   1. 有备用电源
	   2. 电池(UPS)
	   3. 发电机
	
    2) CPU   	--- 处理(运算)任务 发出指令信息 (重点)
	   CPU路数: 服务器中有多少个CPU 单路=1个CPU 双路=2个CPU
	   CPU核数: 决定了服务器并行(同时)处理任务能力
	
    3) CPU风扇 	--- 皮肤,散热
	
	4) 内存     --- 眼睛 存储设备(临时存储)
	   缺点: 临时存储数据,容易丢失(断电)
	   优点: 存储/读取效率更高
	   
	   缓冲: 将数据临时存储到内存的过程  写(缓冲)内存
	   缓存: 将数据从内存中进行读取过程  读(缓存)内存
	   
	   
	5) 磁盘     --- 肚子 存储设备(永久存储)
	   优点: 永久存储数据
	   缺点: 存储/读取效率比较低
	
	6) 主板     --- 整合所有硬件
	7) 显卡(集成)   --- 显示信息到屏幕上(输出设备)
	8) 声卡(集成)   --- 输出声音信息(输出设备)
	9) 键盘鼠标     --- 输入设备
	
05. 企业案例:
    1) 大型企业存储数据方法
	   存储数据 --- 内存中 --- 存储磁盘中
	   读取数据 --- 磁盘数据 --- 内存中 
	            --- 内存中读取
	2) 中小型企业存储数据方法
	   存储数据 --- 存储磁盘中 
	   读取数据 --- 磁盘数据 --- 内存中 
	            --- 内存中读取

06. 课程重点梳理
    1) 课程规范说明
	2) 电脑分类(服务器种类) 
	3) 详细硬件组成部分
	   CPU: 路数 核数
       内存: 缓冲 缓存
	4) 企业存储数据案例

作业:
01. 机架式服务品牌 以及服务器配置参数
02. 总结缓冲和缓存的概念(缓存服务器)
03. 总结企业存储数据的案例
    大型企业如何避免内存中的数据丢失	

预习:
01. 硬件知识会进行补充
02. 操作系统知识概念/安装部署操作系统	
	1) 下载好vmware软件
	2) https://opsx.alibaba.com/mirror  系统镜像网站地址
	   http://vault.centos.org/7.5.1804/isos/x86_64/CentOS-7-x86_64-DVD-1804.iso  下载系统镜像文件
	   
	
	
	
	
	
	
	
	
	
	
	



