=============================================================================================
# 老男孩教育：                                                                            	#
# www.oldboyedu.com                                                                       	#
# 邮件：miaokm@oldboyedu.com(189 1048 1057)                                               	#
# 地址：北京市昌平区顺沙路8号院汇德商厦4F                                                 	#
# 资源老师   手机电话：		    QQ号码        资源老师： 手机电话：		    QQ号码    	#
# 飞雪		 135 5261 2571		80042789      小雨		 186 0046 2391      390320151     	#
# 歪歪		 189 1171 8229		70271111      丹丹		 158 1059 0206      41117397      	#
# 冰冰		 150 1078 5220		41117483												  	#
=============================================================================================

老男孩深圳脱产01-day03-系统安装部署
==================================
00. 课程介绍部分
    1）安装部署操作系统   ok
	2）系统中的网络设置   ok
	3）利用远程工具进行远程xshell ok
	4）系统基本命令操作
 
01. 课程知识回顾
    1）硬件知识详述部分
	   内存
	   磁盘 阵列
	   1. 提供数据存储容量 
	   2. 提供数据安全性
	   3. 提供数据存储效率
	   raid （raid0 raid1）
	2）系统概念
       系统的组成部分（鸡蛋-内核<解释器<应用程序（文本的编辑软件vi/vim））
       系统的发展历史 GNU GPL
       系统的发行版本 Redhat Centos区别	   
	3）部署虚拟化软件
       1. 创建虚拟主机（买电脑过程）
       2. 配置虚拟网络
    4）系统镜像进行下载
       系统架构：（识别内存的能力不同）
       x86_64	==64位：2的64次方==18EB 128G 256G
       i386		==32位：2的32次方==4G 3.2~3.5 	   
    
	
02. 系统的安装部署过程
    第一个历程：进入系统引导界面进行配置
	引导项说明：
	1. 安装centos7系统 （*）
	2. 测试光盘镜像并安装系统
	3. 排错模式（修复系统 重置系统密码）
	===============================================
	补充：centos7系统网卡名称
	默认系统的网卡名称为 eth0 eth1   --centos6
	默认系统的网卡名称为 ens33 ens34 --centos7
	如何调整网卡名称：
	选择安装centos--tab键 -- net.ifnames=0 biosdevname=0
	===============================================
	从虚拟主机返回到windows系统方法：ctrl+alt

    第二个历程：对安装系统语言进行设置

    第三个历程：对系统安装过程进行配置
    1. 系统网络的配置
	   system -- network & hostname
	   configure--通用配置（激活网卡功能）-- IP地址进行了设置
	   系统主机名设置
	   
    2. 系统分区的配置
	   system -- install destination 进行系统分区
	   如何对linux系统进行分区：
	   1. 通用分区方案
	      c盘==/boot  引导分区  200M
	         ==swap   交换分区  当内存不够用的时候，将硬盘中的空间充当内存使用 1G
			          内存<8G
			          建议交互分区大小=内存大小的1.5倍 内存1G--swap1.5G
					  内存>=8G
					  建议交互分区大小=8G
			 ==/      根分区    剩余全部空间
	   
	   2. 数据信息比较重要的分区方案
	      /boot      200M
		  swap       <8G   1.5内存大小
		             >=8G  8G
		  /          20G~200G
		  /data      剩余空间大小
	   
	   3. 灵活的分区方案
	      /boot     200M
		  swap       <8G   1.5内存大小
		             >=8G  8G
          / 	    20G~200G 
          剩余空间不分		  
	      
	   
    3. 系统安全的配置（关闭）
	   system-kdump             将宕机前系统中的内存异常信息进行保存
	   system-security policy   系统的安全策略配置
	
    4. 系统时区的设置
	   localization-date time
	
	5. 系统软件的安装
	   software（软件）-- software selection（软件选择）-- 最小化安装（1 2 3 6）

    第四个历程：创建系统用户
	系统管理员用户：root 密码   123456
	系统普通用户：  oldboy 密码 123456
    ===============================================
    补充：运维工作流程
	01. 准备/检查好环境
	02. 进行操作前的备份（退路）
	03. 进行配置之后注意保存
	04. 配置完成需要检查 
    05. 编写项目文档	
	===============================================
	
03. 网络检查确认工作
    1. 确认网卡配置
	2. 确认外网连接正常  linux系统ping是一个长期停不下来过程
	
	网络常见问题分析
	01. 网卡地址配置不正确 
	    a. 网卡地址和虚拟主机的网卡地址不统一
		b. 网关和DNS的信息不正确
	02. 如何重新配置网卡地址信息
	    a 通过系统命令重新配置网卡地址信息  nmtui
		IP地址：  网络通讯标识信息
		子网掩码：在局域网中可以有多少个主机
		网关地址：从一个局域网（中国）到另一个局域网（美国）的必经之路
		b 试配置可以生效，重启网卡服务
		systemctl restart network
		ps：linux系统执行命令特点
		一个命令执行完，没有消息就是最好的结果
	
04. 实现远程连接xshell	
    远程软件类型
	1. xshell    免费 功能比较强大（实用）
	2. scureCRT  收费 
	3. putty     免费 功能简单
	
    参见远程配置截图
	
05. 课程内容总结
    1）系统的安装部署
       a 如何进行网络配置
       b 如何进行系统分区
       c 如何进行软件安装
    2）进行网络配置检查
    3）如何进行远程连接
       远程软件的使用配置方法	


基础作业：
01. 编写系统安装过程文档
02. 总结系统分区方案（3种）
03. 总结网络配置方法（IP地址 网关 主机名）
04. 网络异常问题排错方法
	
扩展作业：
01. 如何利用centos7的排错模式进行重置密码	
	
熊锦添
吴浩
罗腾
赵倩	



