=============================================================================================
# 老男孩教育：                                                                            	#
# www.oldboyedu.com                                                                       	#
# 邮件：miaokm@oldboyedu.com(189 1048 1057)                                               	#
# 地址：北京市昌平区顺沙路8号院汇德商厦4F                                                 	#
# 资源老师   手机电话：		    QQ号码        资源老师： 手机电话：		    QQ号码    	#
# 飞雪		 135 5261 2571		80042789      小雨		 186 0046 2391      390320151     	#
# 歪歪		 189 1171 8229		70271111      丹丹		 158 1059 0206      41117397      	#
# 冰冰		 150 1078 5220		41117483												  	#
=============================================================================================

老男孩深圳脱产01-day02-硬件的相关知识/系统相关知识
==================================
00. 课程介绍部分
    1) 硬件知识详述
	2) 硬件服务器的选择
	3) 系统运维工程师职责
	4) 系统概念介绍
	5) linux系统的发展（GNU GPL）
	6) linux系统发行版本（centos）
	7) 虚拟软件/系统安装好
    
	
01. 课程知识回顾
    1）电脑的类型
	   服务器
	   1. 硬件服务器（机架服务器* 刀片服务器 塔式服务器）
	   2. 虚拟服务器（阿里云 AWS 腾讯云）
	2）硬件组成详述
       CPU（运算 控制） CPU路数（CPU个数）CPU核数（处理任务）
       内存	   
	3）企业案例：
	   1. 高并发存储数据方式
	   2. 低并发存储数据方式
	

02. 硬件组成详述 
    1） 内存（中介 桥梁）
	技术经理CTO  技术主管   新入职（实习生）
	CPU          内存       磁盘（机械硬盘）
	内存中有两个存储空间
	buffer 缓冲区 在数据准备存储到磁盘中之前 先放到内存中进行缓冲  写缓冲
	cache  缓存区 数据已经存储到磁盘中之后   再把数据转存到内存中  读缓存
	
	程序 进程 守护进程
	程序：开发人员编写好的代码软件--程序
	进程：运行起来的程序
	守护进程：一直运行的进程
	
	2）磁盘 （永久存储 存储效率低）
	为什么磁盘存储效率低
	1. 磁盘的工作方式
	2. 磁盘I/O消耗 
	   大的数据拆分的每一块存储单元 Input （入） 1s
	   大的数据拆分的每一块存储单元 output（出） 1s
	
	磁盘的接口类型（影响数据存储效率）
	IDE<SATA<SCSI<SAS(机械硬盘)    SSD（固态硬盘） 
	
	服务器的磁盘特点
	多块硬盘整合优势
	1. 增加数据存储量     1块500G + 2块500G = 1块 1T
    2. 增加数据安全性     1块500G + 2块500G = 20G	
	3. 增加数据存储效率   1块500G + 2块500G = 20G--10G+10G
	
	硬盘的数据存储单位
	PB TB GB 1024 MB 1024 KB 1024  B(byte字节) 
	1024的换算方式：计算机存储的换算单位
	1000的换算方式：工业级换算单位
	
	100G -- 实际硬盘大小<100G
	1024*1024*1024=100G
	1000*1000
	
	3) Raid卡 将多块硬盘进行整合
	对raid卡进行配置 raid0 raid1 raid5
    	
	4) 远程管理卡（网卡）
	a 控制远程开关机
	b 进行远程的安装系统
	
	5）远程管理卡的种类
	a 集成的远程管理卡 远程开关机
	b 外置的远程管理卡 远程安装系统 配置raid
	dell - idrac
    HP   - ilo
    IBM  - RSA
	
	6）合理布局（机房）
	尽可能一出手就是专业的
  
03. 如何采购服务器
    a 对厂商和型号进行了解 
	  Dell 联想（自身联想服务器（性能差） IBM thinkserver（性能高--贵）） 浪潮 华为
	  去IOE  
	  IBM     服务器/PC电脑 
	  Oracle  存储数据 数据库  文件字符信息
	  EMC     存储服务器       图片 视频 音频 附件
	b 出具服务器购买方案
	  出具三个方案
	  一个方案  领导无从选择
	  两个方案  领导左右为难
	  三个方案  领导进行多种选择
	c 寻找服务器集成商/厂商
	
	
04. 操作系统
    什么是操作系统：人 硬件进行沟通桥梁
    操作系统组成部分：硬件 + 内核 + 解释器bash/shell + 软件应用程序
	
05. linux发展历史（面试）
    GNU：这是一个项目，项目目标是开发出一个类似于unix的系统
	GPL：通用许可协议 （规范）
	     1. 所有的软件代码信息必须是开源的
		 2. 可以对软件代码进行修改，代码修改信息需要发布出来
		 
06. linux的发行版本
    Radhat：收费（服务费） 	系统有自己红帽商标  国企（中石油 中海油 银行）
	centos：免费           	去掉了红帽商标      互联网
	
07. 部署安装centos系统
    1）环境准备 
	   a 虚拟环境（虚拟软件vmware） 将服务器硬件资源进行拆分 给不同的虚拟系统所使用
	   b 对虚拟软件进行配置 （虚拟主机配置 虚拟主机网络设置）
       c 安装系统（系统镜像下载）
	     官方下载：https://wiki.centos.org/Download  最新版
		 历史版本：http://vault.centos.org/
		 镜像网站：https://opsx.alibaba.com/mirror
	2）安装系统
	   
       
08. 课程总结
    1）服务器硬件组成
	   CPU：
	   路数 核心
	   内存：
       buffer/cache 程序 进程 守护进程 
	   磁盘：
	   接口类型 服务器磁盘需要进行组合（raid） 存储数据的单位
	   raid卡：
	   raid0 raid1
	2）系统介绍部分
       系统的组成
       系统的发展 GNU GPL 
       系统的发行版本
       系统的虚拟环境配置   

	
基础作业：
01. 如果你购买了一块100G的硬盘，硬盘实际大小应该多大，如何进行运算
02. dell服务器如何配置raid卡
03. 进行课程知识总结	
	
扩展作业：
01. 研究如何网络安装系统
https://blog.oldboyedu.com/autoinstall-kickstart/

xshell软件安装好

		
丁雄
黄亚伟
郭俊
邝志成	
	



