=================================================================================================
#   老男孩教育：                                                                          		#
#   www.oldboyedu.com                                               							#
#   邮件：miaokm@oldboyedu.com 	                                    							#
#   地址：北京市昌平区顺沙路8号院汇德商厦4F													#
#   电话：400-609-2893，180-1041-8396，173-1620-6489                                         	#
#   资源老师：			QQ号码               	资源老师：              	QQ号码    	   		#
#   范范		 	1223740011		     		依依		       		3532759635   			#
#   安娜		 	2010068211		        	格格					1986787350				#
#   瑶瑶		 	2023803491					金金					2918640936				#
#   乔治			3380665979					龙龙					2090304642				#
=================================================================================================

老男孩教育01期脱产班-day37-网站服务协议原理
================================================================================================
00. 课程说明:
    1. 用户访问网站的流程
	2. HTTP协议的数据包
	   HTTP请求报文
	   HTTP响应报文
	3. 状态码信息
	4. 请求访问的资源信息
	   静态资源/动态资源
	5. 网站好坏评测方法
	6. 常用的网站服务
	7. nginx软件部署
   
01. 课程回顾:
    1. ansible批量管理软件概念
	2. ansible批量管理软件组成
	   a 软件的模块
	   b 软件主机清单
	   c 软件剧本编写
	3. ansible软件部署安装
	   基于秘钥的远程连接---三件事
	4. ansible模块使用方法
       ansible 主机信息 -m 模块名 -a "模块参数"
    5. ansible主机清单配置方法
       a 利用分组进行配置
       b 设置变量信息管理	  
       c 利用嵌入方式配置
    6. ansible软件剧本编写方法
       语法规范:  3点
       剧本扩展功能: 
       剧本角色功能:

       - import_tasks: server
         when: ansible_ip_address
	   - import_tasks: client
         	   
    7. ansible常见问题总结
	   1) 无法远程管理  ping
	      秘钥没有合理分发
		  主机清单配置有关
		  远程服务是否开启
	   2) 剧本批量执行
	      检查剧本语法
		  检查剧本模块应用 --- 尽量不要都使用shell
          剧本执行卡死     --- ansible-playbook xxx  -vvvv


02. 掌握网站页面访问流程
    00. 客户端  浏览器输入网址信息点击回车(www.oldboyedu.com)
	01. 客户端  完成域名的解析过程(DNS) 
	02. 客户端  直接访问相应网站服务器		建立TCP三次握手过程
    03. 客户端  访问网站服务器          	发送HTTP请求报文  多次
	04. 服务端  响应客户端请求             回复HTTP响应报文  多次
	05. 客户端  浏览器看到网站页面
	06. 客户端  结束访问网站过程           完成TCP四次挥手过程
	
03. HTTP协议请求和响应过程
    HTTP请求报文
    1) 请求行
	   请求方法: 	Get		--读/看		---获取/拿过来
					post	--写/提交
	   请求信息: 	index.html(首页文件)  oldboy.jpg 
	   请求协议:  	http 1.1
	   HTTP: 1.0	TCP短连接
	   HTTP: 1.1    TCP长连接
	   HTTP: 2.0    TCP长连接优化  提高用户并发(同时)访问的效率 
	2) 请求头
	   请求主机信息
	3) 空行
	4) 请求主体
	   使用get方法时, 没有请求主体信息
	   使用post方法时,具有请求主体内容

	HTTP响应报文
	1) 起始行
	   状态码信息   访问请求是成功响应/失败响应
	   面试: 写出几种常见的状态码???
	2) 响应头部
	3) 空行
	4) 响应主体

04. HTTP协议资源信息
    URL: 全称为Uniform Resource Location，中文翻译为统一资源定位符
	URI: 全称为Uniform Resource Identifier，中文翻译为统一资源标识符
	
	docs.ansible.com   / ansible/latest/user_guide/playbooks_reuse_roles.html
       URL                            URI 
	   
	网站页面静态资源:
	要什么给我什么, oldboy.jpg  index.html
    特点说明:
	1)	网页内容是固定不变的，因此，容易被搜索引擎收录（容易被用户找到）（优点）。
	2)  因为网页没有数据库的支持，所以在网站制作和维护方面的工作量较大，当网站信息量很大时，
	    完全依靠静态网页比较困难（缺点）。
    3)  网页的交互性较差，在程序的功能实现方面有较大的限制（缺点）。
	4)  当客户端向服务器请求数据时，服务器会直接从磁盘文件系统上返回数据（不做任何解析）。

    网站页面动态资源:
    要什么信息,需要进行查询数据库进行解析后发送给客户端
    查看班级人员信息表
	
	班级   人名   年龄   学历
    sz-01  张三   18     高中   ---> 数据库中 oldboy=123  <--- post 
    sz-01  李四   20     大专	
	
    班级   人员   年龄   学历
    代码信息直接调用数据库的内容
	1) 采用动态网页技术的网站可以实现更多的功能，如用户注册、用户登录、在线调查、
	   投票、用户管理、订单处理、发博文等。
	2) 动态资源页面会出现 "?" "&", 不便于被搜索引擎收录
	3) 接收到用户请求,需要让动态服务和数据库服务进行处理
	
	伪静态资源(动态页面)
	1. 可以便于搜索引擎进行收录
	2. 有数据库服务支持,实现网页交互功能
	
05. 评测网站好坏的指标:
    IP: 根据用户IP地址数量进行统计   300万~400万  一个星期
    局域网多个用户访问:  网站服务器只记录一个IP访问   NAT技术
	断电了家用电脑会重新拨号: wan--公网地址
	
	PV: 页面访问量                   700~800万     一个星期
	参考值:
	
	UV: 记录独立访客数量
	cookie:  标识用户身份信息, 会保存在用户客户端本地                     内存中
	session: 记录用户的一些会话操作, eg: 记录用户登录信息  记录在服务端  	内存中
	
    网站的并发: (压测技术 1 10 100 1000 10000)
	A种理解：网站服务器每秒能够接收的最大用户请求数。
    B种理解：网站服务器每秒能够响应的最大用户请求数。
    C种理解：网站服务器在单位时间内能够处理的最大连接数。 
	
	饭店吃饭: 10:00  每个桌子--4个  10个桌子
	10:00:00~01  40个人
	10:30: 
    高速公路: 5月1日 - 5月3日 
    三车道: 三辆

06. 课程知识重点梳理:
    1) 用户访问网站流程
	   DNS原理  TCP三次握手四次挥手
	2) HTTP协议的报文结构
	   请求报文
	   响应报文
	3) 状态码信息 
	   http协议概念 1.0 1.1 2.0(TCP短连接/长连接)
	4) 资源信息
	   URL/URI 
	   静态资源/动态资源/伪静态资源
    5) 评测网站指标
	   IP/PV/UV/并发
	  



作业:
01. 301跳转和302跳转区别  --- 同学分享  1组   吃饭完7:00(次日)
02. 总结命令 curl wget
03. 提前部署安装好nginx服务  yum安装
    







