=============================================================================================
# 老男孩教育：                                                                            	#
# www.oldboyedu.com                                                                       	#
# 邮件：miaokm@oldboyedu.com(189 1048 1057)                                               	#
# 地址：北京市昌平区顺沙路8号院汇德商厦4F                                                 	#
# 资源老师   手机电话：		    QQ号码        资源老师： 手机电话：		    QQ号码    	#
# 飞雪		 135 5261 2571		80042789      小雨		 186 0046 2391      390320151     	#
# 歪歪		 189 1171 8229		70271111      丹丹		 158 1059 0206      41117397      	#
# 冰冰		 150 1078 5220		41117483												  	#
=============================================================================================

老男孩深圳脱产01-day09-操作系统优化说明
==================================	
1组--2组交换
3组--4组交换

00. 课程介绍部分
    1. vi的使用技巧(编辑命令使用技巧)
	2. 操作系统的优化(环境准备)  yum源配置
    
 
01. 课程知识回顾
    1) 什么是挂载
	   PS: 在挂载的时候,尽量不要使用已经有数据的目录作为挂载点
    2) 系统/目录下面常见的目录信息
	   /bin /sbin /home /root ... 
    3) /etc目录中内容 (保存系统或服务的配置文件)
	4) /usr/local目录 (保存安装的程序文件)
	5) /var           (保存的时日志文件)
       messages(系统或服务运行情况 错误信息) secure(用户登录情况)
       分析日志文件
	6) /proc          进程信息 硬件信息 i5 i7
       PS: /proc目录中的数据文件是不能随意修改
    
02. vi命令使用方法--vim?
    1) vi命令基本用法
	   a vi oldboy.txt   --- 利用vi命令打开一个文件
       b 输入i           --- 进入编辑状态
	   c 编辑文件内容
	   d esc             --- 退出编辑状态
	   e :wq             --- 保存退出文件
	   
    2) vi命令详细使用方式
       vi有三种模式(互相切换)
	   1. 命令模式
	   2. 插入模式(编辑模式)
	   3. 低行模式
       三种模式的切换方法:
	   
	   使用技巧
	   vi 文件信息
	   i   --- 进入编辑模式
	   esc --- 退出编辑模式
	   :wq --- 保存并退出
	   :w
	   :q
	   :wq!--- 强制保存退出
	   :q! --- 强制退出
	   
	   命令模式-->插入模式
	   i   --- 表示从光标所在位置进入编辑状态    
	   I   --- 表示将光标移动到一行的行首，再进入编辑状态
	   o   --- 在光标所在行的下面，新起一行进行编辑
	   O   --- 在光变所在行的上面，新起一行进行编辑
	   a   --- 将光标移动到右边的下一个字符，进行编辑
	   A   --- 将光标移动到一行的行尾，进入到编辑状态
	   C   --- 将光标到行尾内容进行删除，并进入编辑状态
	   cc  --- 将整行内容进行删除并进入编辑状态
	   总结：移动光标位置，并进入编辑状态方法
	   
	   只移动光标，不进入编辑状态
	   大写字母G   将光标快速切换尾部
	   小写字母gg  将光标快速切换首部
	   ngg         n表示移动到第几行
	   $           将光标移动到一行的结尾
	   0/^         将光标移动到一行的行首
	   
	   命令模式--底行模式
	   :           输入一些命令
	   /           进入搜索状态(向下搜索 n依次向下)
	   ?           进入搜索状态(向上搜索 n依次向上)
	   
	   
	   特殊使用技巧:
	   将一行内容进行删除(剪切)   	deletedelete=dd
	   将多行内容进行删除(剪切)   	3dd
	   将内容进行粘贴              	p
       粘贴多次内容               	3p
       复制一行内容               	yy
       复制多行内容               	3yy	
	   操作错误如何还原     	   	小写字母u  undo

03. 系统优化方法(基础优化)	
	1) 了解系统环境
	两个命令:
	a [root@oldboyedu ~]# cat /etc/redhat-release 
    centos Linux release 7.5.1804 (Core)   --- 获得系统发行版本和具体系统版本信息
	b [root@oldboyedu ~]# uname -a
    Linux oldboyedu.com 3.10.0-862.el7.x86_64 #1 SMP Fri Apr 20 16:44:24 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
    PS: 记忆一下centos7系统的内核信息
	面试环节: 网管==运维(2-3) 10000 ==5个月 5000
	以前你用的linux系统是什么环境的?
	centos7 具体型号 7.5 内核3.10 64位的
	
	2) 企业中管理系统用户身份是不同的
	a 老员工/经理     root用户身份管理
	b 规范企业新员工  普通用户身份管理
	
	root    --- 皇帝
	oldboy  --- 老百姓
	
	普通用户如何创建
	useradd  oldgirl
	passwd oldgirl
	
	普通用户如何切换
	[oldgirl@oldboyedu ~]$ su - root
    Password: 
    Last login: Mon Apr  8 09:04:09 CST 2019 from 10.0.0.1 on pts/1
    [root@oldboyedu ~]# 

	普通用户如何查看身份
	a 查看用户是否存在
	[root@oldboyedu ~]# id oldboy
    uid=1000(oldboy) gid=1000(oldboy) groups=1000(oldboy)
    [root@oldboyedu ~]# id old
    id: old: no such user
	b 查看此时用户身份
	[oldboy@oldboyedu ~]$ whoami
    oldboy

    2) 操作系统优化---命令提示符优化
    优化方法: 修改PS1环境变量
    默认配置: 
	[root@oldboyedu oldboy]# echo $PS1
    [\u@\h \W]\$

    \u    --- 显示当前登录用户名称
	\h    --- 显示系统主机名称
    \W    --- 显示当前所在目录信息(目录结构的最后结尾信息)	
	
	修改优化方法:
	01. 修改命令提示符的内容:
	[root@oldboyedu.com /etc/sysconfig/network-scripts]# tail -5 /etc/profile
    export PS1='[\u@\H \w]\$ '
    02. 命令提示符如何修改颜色:
	Linxu系统中如何给信息加颜色
	
	\[\e[F;Bm] 文字内容 \e[m
	
	”[\[\e[31;40m]\u\e[m @\h \W]\$ “
	
	[root@oldboyedu ~]# tail -5 /etc/profile
    export PS1='\[\e[32;1m\][\u@\h \W]\$ \[\e[0m\]'
	             设置颜色    内容         结束     
	
	export PS1='\[\e[30;1m\][\u@\h \W]\$ \[\e[0m\]'  -- 黑色提示符
	export PS1='\[\e[31;1m\][\u@\h \W]\$ \[\e[0m\]'  -- 红色提示符
	export PS1='\[\e[32;1m\][\u@\h \W]\$ \[\e[0m\]'  -- 绿色提示符
    export PS1='\[\e[33;1m\][\u@\h \W]\$ \[\e[0m\]'  -- 黄色提示符
	export PS1='\[\e[34;1m\][\u@\h \W]\$ \[\e[0m\]'  -- 蓝色提示符
	export PS1='\[\e[35;1m\][\u@\h \W]\$ \[\e[0m\]'  -- 粉色
	export PS1='\[\e[36;1m\][\u@\h \W]\$ \[\e[0m\]'  -- 浅蓝 
	export PS1='\[\e[37;1m\][\u@\h \W]\$ \[\e[0m\]'  -- 白色
	
    3) 操作系统优化---yum下载源优化
    yum软件优势: 简单 快捷
	01. 不需要到官方网站单独下载软件包(yum仓库)
	02. 可以解决软件的依赖关系
    
	yum优化方法:
	01. 优化基础的yum源文件
	通过阿里镜像源进行优化: curl -o /etc/yum.repos.d/CentOS-Base.repo http://mirrors.aliyun.com/repo/Centos-7.repo
	02. 优化扩展的yum源文件
	通过阿里镜像源进行优化: wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo
	
	检查可用的yum源信息
	yum repolist

	实际下载软件
	yum install sl cowsay -y  --- 需要优化epel扩展源
	sl
	cowsay    oldboy-sz-01
	animalsay oldboy-sz-01

04. 课程知识重点总结
    01. vi命令使用技巧
	    a vi命令的三种模式以及切换方法
		b 如何快速移动光标进入编辑状态
		c 如何快速移动光标但不进入编辑状态
		d 如何快速编辑文档内容(删除==剪切 复制 粘贴)
    02. 如何查看系统信息
	    cat /etc/redhat-release
		uname -a 
	03. 如何设置系统用户信息
	    a 创建用户并设置密码  useradd passwd
		b 如何切换用户信息    su - 用户名称
		c 查看用户信息方法    id whoami
    04. 如何修改命令提示符信息
	    如何修改PS1环境变量
		1. 修改命令提示符内容
		2. 修改命令提示符颜色
	05. yum源的优化方法
	    1. 基础yum源如何优化
		2. 扩展yum源如何优化
		如何进行检查确认: yum repolist --- 查看可用的yum源信息 




基础作业:
01. 如何每次登陆系统都提示小牛信息
02. 课程内容命令总结 快捷方式 符号


扩展作业:
01. 如何实现提示符是彩色
    用户信息是红色  主机名信息是绿色  目录信息是蓝色的
