=============================================================================================
# 老男孩教育：                                                                            	#
# www.oldboyedu.com                                                                       	#
# 邮件：miaokm@oldboyedu.com(189 1048 1057)                                               	#
# 地址：北京市昌平区顺沙路8号院汇德商厦4F                                                 	#
# 资源老师   手机电话：		    QQ号码        资源老师： 手机电话：		    QQ号码    	#
# 飞雪		 135 5261 2571		80042789      小雨		 186 0046 2391      390320151     	#
# 歪歪		 189 1171 8229		70271111      丹丹		 158 1059 0206      41117397      	#
# 冰冰		 150 1078 5220		41117483												  	#
=============================================================================================

老男孩深圳脱产01-day10-word软件使用技巧说明
==================================	

00. 使用技巧说明
    1. 如何排版（模板）
	2. 如何编辑文字
    3. 图形
	4. 表格
    5. 代码/命令信息  

01. 如何编辑文字 
    01. 有标题结构：（样式）
	二级标题 三级标题 正文	
	02. 正文信息
	样式中3级标题正文
	03. 文件内容编号
	列表多级标题修改
	普通标题设置
	
02. 如何设置图形
    选中图形--选择格式（调整大小 这是边框 阴影效果）

03. 如何设置表格
    
04. 代码信息
    	
	
	