=============================================================================================
# 老男孩教育：                                                                            	#
# www.oldboyedu.com                                                                       	#
# 邮件：miaokm@oldboyedu.com(189 1048 1057)                                               	#
# 地址：北京市昌平区顺沙路8号院汇德商厦4F                                                 	#
# 资源老师   手机电话：		    QQ号码        资源老师： 手机电话：		    QQ号码    	#
# 飞雪		 135 5261 2571		80042789      小雨		 186 0046 2391      390320151     	#
# 歪歪		 189 1171 8229		70271111      丹丹		 158 1059 0206      41117397      	#
# 冰冰		 150 1078 5220		41117483												  	#
=============================================================================================

老男孩深圳脱产01-day11-操作系统知识回顾
==================================	

00. 课程介绍部分
    1. 知识阶段回顾
    
01. 课程知识回顾
    1. 安全相关优化
	   a 关闭防火墙服务 
	   b selinux服务关闭
	2. 字符集优化 -- 数据库（存储数据信息的仓库）
	   a 避免出现乱码（中文）
	   b 可以让部分信息显示中文
	3. 加快SSH远程连接
    4. 第一个阶段服务器硬件与系统概念
  
02. 第二个阶段回顾：系统安装部署与远程连接
    1. 虚拟化环境部署：***
	   01. 确认网络相关配置 
	   a 编辑--虚拟网络编辑器--vmnet8的配置
	     NAT模式：		优点：不容易出现IP地址冲突 	缺点：不能直接被其他宿主机访问
		 桥接模式：    	优点：其他宿主机可以直接访问 	缺点：容易造成IP地址冲突
		 仅主机模式： 	优点：安全                   	缺点：不能访问外网
       b 确认vmnet8虚拟网卡配置正确
	     在windows主机的网络适配器中---查看vmnet8配置
	   c 确认虚拟软件服务是否开启
	     win键+r---services.msc---vmware开头的服务是否开启
	   d 确认电脑bios中有没有开启虚拟化功能
	     F2 F10 F12 DEL
		 Fn + F2 F10 F12 DEL  	   
  
       02. 新建虚拟主机
	   03. 系统安装说明 ***
	   a 磁盘如何分区（3个分区方案）
	   b 预装什么软件（centos7 最小化安装 1236（软件包组）  centos6 最小化安装 235）
	     yum list       --- 可以安装和已安装的所有软件
		 yum grouplist  --- 可以安装的和已安装的所有软件包组信息
         yum groupinstall -y Development Tools   --- 安装软件包组的方法
	   
    2. 远程连接主机  *****
	   01. 借助软件进行连接  xshell 免费 功能强大
	   02. 如何配置xshell
	   03. 进行远程连接
	   
	3. 远程连接异常  *****
	   01. 检查链路是否通畅
	       ping 10.0.0.200
		   不通的原因：
		   a 物理线路有问题
		   b 检查网卡配置（IP地址 掩码 网关 DNS）
		   c 网络安全策略阻止
		   d 虚拟网卡是否配置正确（重新初始化虚拟网络配置）
       02. 远程连接请求被阻止了
	       客户端进行测试
		   telnet 10.0.0.200 22
		   a 安装策略阻止了 防火墙配置
	   03. 远程服务没有开启 
	       服务端进行测试
		   systemctl status sshd
		   ss == netstat
		   [root@oldboyedu ~]# ss -lntup
           Netid State      Recv-Q Send-Q             Local Address:Port                            Peer Address:Port              
           udp   UNCONN     0      0                      127.0.0.1:323                                        *:*                   users:(("chronyd",pid=908,fd=1))
           udp   UNCONN     0      0                            ::1:323                                       :::*                   users:(("chronyd",pid=908,fd=2))
           tcp   LISTEN     0      128                            *:22                                         *:*                   users:(("sshd",pid=2540,fd=3))
           tcp   LISTEN     0      100                    127.0.0.1:25                                         *:*                   users:(("master",pid=1433,fd=13))
           tcp   LISTEN     0      128                           :::22                                        :::* 
           -l list 			--- 列表显示网络服务信息
		   -n number    	--- 以数字方式进行显示
           -t tcp           --- 网络协议
           -u udp           --- 网络协议
		   -p process       --- 显示服务进程信息
           面试题：
           1. 已知一个服务的名称，请告知服务的端口号是什么
           2. 已知一个服务的端口，请给出端口号对应服务进程信息		   
	   
	       如何有netstat命令
		   yum install -y net-tools
		   
		   [root@oldboyedu ~]# netstat -lntup
           Active Internet connections (only servers)
           Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
           tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      3365/sshd           
           tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      1433/master         
           tcp6       0      0 :::22                   :::*                    LISTEN      3365/sshd           
           tcp6       0      0 ::1:25                  :::*                    LISTEN      1433/master         
           udp        0      0 127.0.0.1:323           0.0.0.0:*                           908/chronyd         
           udp6       0      0 ::1:323                 :::*                                908/chronyd 

           只检查有22端口的信息
		   [root@oldboyedu ~]# ss -lntup|grep "22"
           tcp    LISTEN     0      128       *:22                    *:*                   users:(("sshd",pid=3365,fd=3))
           tcp    LISTEN     0      128      :::22                   :::*                   users:(("sshd",pid=3365,fd=4))


03. 第三个阶段总结回顾：系统基础管理命令 ******
    1）必须掌握知识
	   
	2）系统管理命令
    a 所有基础命令参数熟记
	  1. 文件目录创建命令总结  
	  mkdir  目录创建
	  参数：-p 创建多级目录
	  touch  文件创建 修改文件的时间戳
	  
	  2. 文件编辑查看命令总结 
	  vi   记事本
	  a 光标快速移动快捷方式
	    纵向移动： gg G ngg
        横向移动： 0/^  $
      b 移动光标转为编辑状态
        i I a A o O C cc
      c 快速编辑文本内容信息
        dd ndd yy nyy p np
      d 特殊操作编辑文本方式
        显示或取消显示行号信息
		:set nu 
		:set nonu
	    撤销文本内容编辑操作
		u  undo 
		ctrl + r  redo
		快速搜索文本指定内容
		/搜索内容 -- n 进行选择
		PS：忽略大小写搜索信息
		1. 设置方法 :set ic 		/ 取消方法 :set noic
		2. 设置方法 :set ignorecase / 取消方法 set noignorecase
		3. 查找方法 /search-text\c
	    快速删除内容到达行尾
		dG   将光标所在位置内容，到行尾信息全部删除
		
	  vim  nodepad++（功能更强） 有颜色区分不同信息
	  1. 取消高亮显示
	     /搜索一个文件中没有的信息
	  2. 快速移动或复制数据信息
	     :2,4move9      --- 将第几行到第几行的内容移动到指定行的后面
		 :2,4copy9      --- 将第几行到第几行的内容复制到指定行的后面
	  3. 文件内容信息进行修改替换
         %s#oldboy#oldgirl#g   --- 将文件中指定信息全部做替换
	     % 全部做替换
		 s substitute  替换
		 g global      将整行符合要求的字符都做替换
         #要替换的信息#修改成什么信息#		 
	     
		 替换修改文件部分内容
		 :2,4s#oldgirl#oldboy#g    --- 将第二行到第四行内容进行替换
         :12,$s#oldgirl#oldboy#g   --- 将第十二行到结尾内容进行替换
	  4. 批量修改文件内容
	     01. 批量进行注释 --- 批量添加信息
         第一个步骤：进入批量编辑状态（视图模式）
		 ctrl+v    --- 进入试图模式
         -- VISUAL BLOCK --		 
		 第二个步骤：批量选中要编辑的行
		 方向键选择
		 第三个步骤：进行编辑修改
		 shift+i--进行单行编辑
		 第四个步骤：实现批量修改
		 按esc
		 
		 01. 批量删除信息
         第一个步骤：进入批量编辑状态（视图模式）
		 ctrl+v    --- 进入试图模式
         -- VISUAL BLOCK --	
		 第二个步骤：批量选中要删除的列
		 方向键选择  
         第三个步骤：删除信息
         按键盘字母d 或者 按键盘字母x		 
	
	b 扩展应用实践功能掌握
	
	
	

基础作业:
01. 总结网络中的服务端口号
02. 总结vi/vim使用方法
03. 总结vi/vim使用的异常错误
 

积累财富：90后
23    

23 -- 5个月

10年--33

1000000 5环外 200万-300万

8000 2000+6000 30年 50岁


10000--

13万-50000=80000

2000吃行+2500=4500

4500*12=

















       