=============================================================================================
# 老男孩教育：                                                                            	#
# www.oldboyedu.com                                                                       	#
# 邮件：miaokm@oldboyedu.com(189 1048 1057)                                               	#
# 地址：北京市昌平区顺沙路8号院汇德商厦4F                                                 	#
# 资源老师   手机电话：		    QQ号码        资源老师： 手机电话：	QQ号码    	    #
# 飞雪		 135 5261 2571		80042789      小雨		 186 0046 2391      390320151     	#
# 歪歪		 189 1171 8229		70271111      丹丹		 158 1059 0206      41117397      	#
# 冰冰		 150 1078 5220		41117483												  	#
=============================================================================================

老男孩深圳脱产01-day26-运维基础网络知识
==================================	

00. 课程介绍部分
    1) 学习网络的课程体系            OK
	2) 两台主机通讯原理              OK
	3) 一个局域网中多台主机如何通讯 --- 交换   OK
	4) 不同局域网中多台主机如何通讯 --- 路由   OK
	5) 网络的配置操作(命令行配置)    OK
	   静态路由配置 
	   动态路由配置 RIP OSPF
    6) 网络的架构 	                  OK
	7) OSI7层模型/ TCP/IP模型         OK     
	8) TCP三次握手过程/TCP四次挥手过程  OK
	9) TCP是十一种状态集转换          OK
   10) 网络重要协议 
       DNS (域名访问网站-nginx)       OK 
	   ARP (访问IP地址--MAC地址)      OK
   11) 办公环境上网原理(家庭网络环境)OK
       虚拟主机访问外网原理          OK
   12) IP地址概念                      OK
       IP地址种类划分 192.168.10.500   OK
	   IP地址子网划分                  OK
	   交换网络vlan概念
   13) 系统中路由配置                             
       系统中网卡别名设置 *
   14) 网络中抓包软件使用
       wireshark                       OK
	   tcpdump
   15) 企业中网络排错思路
       系统主机无法访问网站
       系统主机访问网站慢    
    
01. 课程知识回顾
     
02. TCP协议重要原理
    TCP三次握手过程: 面试环节
    1) 第一次握手: 
	   发送syn请求建立连接控制字段, 发送seq序列号信息(X), 第一个数据包的系列号默认为0
	2) 第二次握手:
	   发送syn请求建立连接控制字段, 同时还会发送ack确认控制字段
	   发送seq序列号信息也为(Y), 还会发送ACK确认号(X+1)信息(对上一个数据序列号信息进行确认)
	3) 第三次握手:
	   发送ack确认控制字段,发送seq序列号信息(X+1),发送ack确认号(Y+1)

    TCP四次挥手过程: 
	1) 第一次挥手:
	   发送fin请求断开连接控制字段
	2) 第二次挥手:
	   发送ack确认控制字段 
	3) 第三次挥手:
	   发送fin请求断开连接字段, 发送ack确认字段
	4) 第四次挥手:
	   发送ack控制字段

    为什么断开连接需要4次? 
	可不可以断开连接利用3次完成?

03. TCP的十一种状态集
    TCP三次握手: 5种状态
    00: 最开始两台主机都处于关闭状态  	closed
	01: 服务端将相应服务进行开启      	closed --- listen
	02: 客户端向服务端发出连接请求    	closed --- syn_sent
	03: 服务端接收到连接请求,进行确认  listen --- syn_rcvd
	04: 客户端再次进行确认             syn_sent --- established
	05: 服务端接收到确认信息           syn_rcvd --- established
	
	TCP四次挥手:
	01: 客户端发送请求断开连接信息                  established -- fin_wait1
    02: 服务端接收断开连接请求,并进行确认           established -- close_wait
	03: 客户端接收到了确认信息                        fin_wait1   -- fin_wait2
	04: 服务端发送ack和fin字段               		  close_wait  -- last_ack
	05: 客户端接收到请求断开连接信息,发送确认        fin_wait2   -- time_wait 
	06: 服务端接收到确认信息                          last_ack   -- closed
	07: 客户端等待一段时间                           time_wait   -- closed


04. 网络中重要协议原理
    DNS: 域名解析系统
	14.215.177.39   www.baidu.com
	笔记本电脑   交换机   多个路由器    京东网站服务器
	www.baidu.com  --- 14.215.177.39
	
	金山 --- DNS的解析原理
	
	windows本地dns解析文件: C:\Windows\System32\drivers\etc\hosts
	
	ARP: 已知IP地址解析mac地址信息
	作用: 减少交换网络中广播的产生
	
	
05. IP地址概念:
    192.168.1.1 --- IP报文	
	2的32次方  
	二进制表示: 000000000000000000000000000000
	十进制表示: 0~4294967295
	
	00101010  00000000  00000000  00000000
	 十进制   十进制    十进制    十进制
	192.168.1.1  --- 点分十进制地址
	
	二进制 --> 十进制转换关系
	01010011 ---> 十进制  做求和运算
	01000000 ---> 64  64+16+2+1=83
	00010000 ---> 16
	00000010 ---> 2
	00000001 ---> 1
	
	十进制 --> 二进制转换关系
	172     ---> 二进制  做求差运算
	172 - 128 = 44 - 32 = 12 - 8 = 4 - 4 =0
	
	128 64 32 16 8  4  2  1
	0   0  0  0  0  0  0  0
	1   0  1  0  1  1  0  0
	
06. IP地址的分类
    a 按照地址的范围进行划分
	  A B C D E  
	b 按照地址用途进行划分
	  公网地址: 全球为一   护照 
	  私网地址: 重复利用地址, 避免地址枯竭, 私网地址网段不能出现在互联网路由器路由表  身份证
	            NAT
    c 按照通讯方式划分
	  单播地址:
	  网卡上配置的地址
	  广播地址:
	  主机位全为1的地址  192.168.1.11111111 --> 192.168.1.255
	  主机位全为0的地址  --- 网络地址      --> 192.168.1.0
	  
	  网络中主机数量=2的n次方-2  2的8-2=256 - 2 = 254 - 1(路由器网关地址) = 253
	  n 有多少个主机位
	  -2 一个广播地址 一个网络地址 是不能配置在网卡
	  C类地址, 一个网络中可以有 253主机
	  B类地址, 一个网络中可以有         2的16 - 3 = 65536 - 3 = 65533
	  A类地址, 一个网络中可以有         2的24 - 3 = ???
	
	  组播地址: D类地址
	  
	  192.168.1   253
	  192.168.2   253
	  
	子网划分概念: 将一个大的网络划分成几个小的网络
	
	172.16.0.0 B类地址 
	不做子网划分
	1) 一个大的网络, 不做子网划分, 造成地址浪费
	2) 一个大的网络, 不做子网划分, 造成广播风暴
	3) 一个大的网络, 不做子网划分, 造成路由压力
	做子网划分
	1) 节省IP地址
	2) 减少广播影响
	3) 减轻路由器压力
	
	如何进行子网划分
	172.16.10.0  子网掩码标识
	
	子网掩码: 32位二进制的数
	172.16.10.0  255.255.0.0
	11111111  00000000  00000000  00000000   --- 255.0.0.0     A类  /8
	11111111  11111111  00000000  00000000   --- 255.255.0.0   B类  /16
	11111111  11111111  11111111  00000000   --- 255.255.255.0 C类  /24
	
	00000000  00000000  00000000  00000000   --- IP地址网络位对应子网掩码置为1
	
	172.16.10.0     255.255.0.0
	
	面试题: 
	已知地址信息 172.16.0.0/18  172.16.0.0/16  2个主机位
	
	问题:
	01. 可以划分4个子网,子网的网络地址  OK
	02. 子网掩码信息                     ok
	03. 每个子网的主机地址范围
	
    具有30个可用IP地址的子网段，其子网掩码是： 255.255.255.224
	A类/8  2的24次方 - 2 
	B类/16 2的16次方 - 2 
	C类/24 2的8次方  - 2 253
	2*7 = 128 2*6=64 2*5=32 32-2=30
	192.168.1. 000  00000
	255.255.255.224
	
07. 办公环境上网原理 
    路由器配置:
	01. 配置上网的用户名和密码信息 实现拨号访问外网  自动获取公网地址
	    静态地址配置,在路由器外网接口配置运营商给你的公网地址
    02. 需要在路由器上配置DHCP服务信息
	03. 需要配置路由信息(静态默认路由???)
	
	虚拟主机上网原理

08. 系统路由设置
    设置方法:
    centos6: route    和网络相关的命令 使用net-tools
	静态默认路由:
	a 编写网卡配置文件
	b 利用命令临时配置
	route add default gw 10.0.0.2(网关地址)
    route del default gw 10.0.0.2
    作用: 实现主机访问外网, 用于测试新的网关地址
	
	静态网段路由:
	route add -net 10.0.3.0 netmask 255.255.255.0 gw 10.0.1.2
	route del -net 10.0.3.0 netmask 255.255.255.0 gw 10.0.1.2
	路由信息
	0.0.0.0          10.0.0.2        0.0.0.0         UG    0      0              0 eth0
	10.0.3.0         10.0.1.2        255.255.255.0         UG    0      0        0 eth0
	
	静态主机路由:
	route add -host 10.0.3.201 dev eth1
	route del -host 10.0.3.201 dev eth1

    centos7: ip route 和网络相关的命令 使用iproute
	静态默认路由:
    a 编写网卡配置文件
	b 利用命令临时配置
	ip route add default via 10.0.0.2
	ip route del default via 10.0.0.2
	
	静态网段路由:
	ip route add -net 10.0.3.0 netmask 255.255.255.0 via 10.0.1.2
	ip route del -net 10.0.3.0 netmask 255.255.255.0 via 10.0.1.2
	
	静态主机路由:
    ip route add -host 10.0.3.201 via 10.0.1.2
	ip route del -host 10.0.3.201 via 10.0.1.2
	
作业:	
01. 文字表示: DNS的解析过程  dig
02. 总结命令
03. 之前测验进行复习 文件属性 定时任务 三剑客 权限
04. 电脑或者windows系统调整好 








	