#ted by HAIRUI at 2017              
###rsyncd.conf start##              
#                                   
uid = rsync                         
gid = rsync                         
port = 873                          
fake super = yes                    
use chroot = no                     
max connections = 200               
timeout = 300                       
pid file = /var/run/rsyncd.pid      
lock file = /var/run/rsync.lock     
log file = /var/log/rsyncd.log      
ignore errors                       
read only = false                   
list = true                         
hosts allow = 172.16.1.0/24         
hosts deny = 0.0.0.0/32             
auth users = rsync_backup           
secrets file = /etc/rsync.password  
[backup]                            
comment = "backup dir by hr"        
path = /backup                      
[dev]                               
comment = "backup dir by hr"        
path = /devdata                     
[dba]                               
comment = "backup dir by hr"        
path = /dba                         