===========================================================================================
# 老男孩教育：                                                                            #
# www.oldboyedu.com                                                                       #
# 邮件：miaokm@oldboyedu.com(189 1048 1057)                                               #
# 地址：北京市昌平区顺沙路8号院汇德商厦4F                                                 #
# 资源老师   手机电话：		    QQ号码        资源老师： 手机电话：		    QQ号码        #
# 飞雪		 135 5261 2571		80042789      小雨		 186 0046 2391      390320151     #
# 歪歪		 189 1171 8229		70271111      丹丹		 158 1059 0206      41117397      #
# 冰冰		 150 1078 5220		41117483												  #
===========================================================================================

老男孩教育北京57期-day19-用户管理章节
==============================

00. 课程回顾说明 
    1) 企业面试题
	   a 系统的启动流程
	     centos6: 串行启动流程 init 
		 centos7: 并行启动流程 systemd
	   b 系统中的服务或者命令如何开机自动执行
	     centos6: 
		 1) /etc/rc.local
         2) chkconfig 		 
		 centos7:
		 1) /etc/rc.local  --- chmod +x rc.local
		 2) systemctl enable/disable xxx
	   c 如何重置系统密码
	     a 利用单用户模式
		 b 利用救援模式
		 
    2) 用户管理分类
	   超级管理员用户
	   虚拟用户         不能登陆系统/没有家目录
	   普通用户
	   
	3) 用户相关的重要文件
       /etc/passwd /etc/shadow   用户相关的 
       /etc/group  /etc/gshadow  用户组相关的

    4) 用户相关的重要目录
	   /etc/skel (样板房) --- 创建新用户时 --- 复制样板房里面的信息  --- 新用户的家目录中
	   恢复用户家目录的方式:
	   将/etc/skel目录中的数据进行复制即可

	5) 和用户相关的命令信息
       useradd   创建用户(只有root用户能够创建新的普通用户)
	   -u  指定uid
	   -g  指定主要属组信息
	   -G  指定附属组信息
	   -s  指定是否能够登陆 shell信息
	   -M  不创建家目录
	   -c  添加用户的注释信息
	   userdel   删除用户
	   -r  彻底删除用户相关信息
	   usermod   修改用户信息
	   -u  指定uid
	   -g  指定主要属组信息
	   -G  指定附属组信息
	   -s  指定是否能够登陆 shell信息
	   -c  添加用户的注释信息	   

01. 用户相关命令
    1) passwd  设置用户密码信息
    超级管理员设置用户密码
	a 交互式设置用户密码
	  passwd oldboy 
	  交互输入密码信息
	b 免交互设置用户密码
	  echo 123456|passwd --stdin oldboy
	  
	普通用户设置密码
	a 交互式给自己设置密码
	  passwd
	  交互设置密码

    在企业中如何给服务器主机设置密码
	01. 密码要复杂12位以上字母数字及特殊符号
	    123456654321!QAZX2wsx
		3.14159265324234234123
	02. 保存好密码信息
	    a 在execl记录保存
		b 利用专业密码保存工具进行保存
		  离线本地: keepss
		  网站在线: 
        c 大企业用户和密码统一管理（相当于活动目录AD）
        d 动态密码：动态口令，第三方提供自己开发也很简单。
          
    2) groupadd  创建用户组信息
	   -g   设置用户组的id信息
	   
    3) 查询相关命令
	   id   确认用户的信息  属主uid  主要属组gid  附属组信息
	   w    显示主机工作时间  负载情况  连接主机的用户信息
	        [root@oldboy-xiaodao.com.cn ~]# w
            16:40:32 up  1:41, 13 users,  load average: 0.02, 0.04, 0.05
            USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
            root     tty1                      16:35    5:28   0.02s  0.02s -bash
            root     pts/0    10.0.0.1         15:07    0.00s  1.81s  0.00s w
            root     pts/1    192.168.12.147   16:36    0.00s  7.99s  0.05s vim 1.txt
            oldboy   pts/2    10.0.0.1         16:26   13:44   0.03s  0.03s -bash
            root     pts/3    10.0.0.1         16:38    8.00s  0.57s  0.00s sleep 2
       last  哪个用户在什么时候 从哪里 远程登录你的系统 用户登录的信息 
	   lastlog 显示linux中所有用户最近一次远程登录的信息 


02. 权限管理部分
    一般普通用户管理系统时会受到限制,解决如何不会限制普通用户操作
	
	如何让普通用户可以像root用户一样操作系统
	1) 篡权夺位  
	   su - root / su -  不是很安全,root权限泛滥
	2) 文件或目录的权限设置
	   a 修改文件属主或属组信息 chown 
	   b 修改文件权限信息       chmod
	????
	   
03. 文件或目录的详细权限说明
    文件或目录总共有 9位权限
	
	文件  (更关注是否有读权限)
    读权限: 查看文件能力
    写权限: 编辑文件能力
    执行权限: 执行权限 	
	
	结论01: 只要文件有执行权限, root用户对于这个文件就属于无敌的存在
	结论02: 如果想让所有用户都有文件执行能力,必须先有对文件读取能力
	结论03: 如果想让所有用户都有文件写入能力,必须先有对文件读取能力
	结论04: 如果想让文件写权限和执行权限起作用, 必须先有读取权限
	
	目录  (更关注是否有执行权限)
    读权限: 是否能查看目录中数据属性信息 数据名称信息
	写权限: 是否可以在目录中创建或删除数据信息
	执行权限: 是否可以进入到目录中

    创建环境:
    [root@oldboy-xiaodao.com.cn oldboy]# mkdir /oldboy_testdir
    [root@oldboy-xiaodao.com.cn oldboy]# touch /oldboy_testdir/oldboy{01..10}.txt
    [root@oldboy-xiaodao.com.cn oldboy]# tree /oldboy_testdir/
    /oldboy_testdir/
    ├── oldboy01.txt
    ├── oldboy02.txt
    ├── oldboy03.txt
    ├── oldboy04.txt
    ├── oldboy05.txt
    ├── oldboy06.txt
    ├── oldboy07.txt
    ├── oldboy08.txt
    ├── oldboy09.txt
    └── oldboy10.txt
	
	结论01: 对于目录文件而言, root用户对于这个文件就属于无敌的存在
	结论02: 如果想让目录有读取能力, 必须先有执行权限
    结论03: 如果想让目录有写入能力, 必须现有执行权限
    结论04: 如果想让目录写权限和读权限起作用, 必须先有执行权限
	
	终极结论: 文件或目录的权限具有继承关系
	
04. 文件或目录权限相关的命令
    chown  --- 修改文件或目录属主或属组信息
    单独修改属主: chown oldboy 目录或文件信息
    单读修改属组: chown .oldboy 目录或文件信息	
	全部继续修改: chown oldboy.oldboy 目录或文件信息
	
	-R     --- 递归修改目录的数据属主和属组信息
	
	chmod  --- 修改文件的12位权限位 另外3位是什么???
	精确修改:  对某个用户的权限进行精确修改
	批量修改:  对所有用户的权限进行批量修改
	
	-R     --- 递归修改目录的数据12位权限位


